# gestao_pedidos

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/gestaopedidos/: GestaopedidosApplication.java
src/main/java/br/com/gestaopedidos/application/dto/: ItemPedidoDTO.java  PedidoMapper.java  PedidoRequestDTO.java  PedidoResponseDTO.java
src/main/java/br/com/gestaopedidos/application/service/: PedidoServiceImpl.java
src/main/java/br/com/gestaopedidos/common/: AppConstants.java
src/main/java/br/com/gestaopedidos/domain/model/: ItemPedido.java  Parceiro.java  Pedido.java  StatusPedido.java
src/main/java/br/com/gestaopedidos/domain/repository/: ParceiroRepository.java  PedidoRepository.java
src/main/java/br/com/gestaopedidos/domain/service/: PedidoService.java
src/main/java/br/com/gestaopedidos/infrastructure/config/: KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/br/com/gestaopedidos/infrastructure/messaging/: KafkaConsumerService.java  KafkaProducerService.java  NotificacaoService.java
src/main/java/br/com/gestaopedidos/infrastructure/web/: PedidoController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_initial_data.sql
src/test/java/br/com/gestaopedidos/: GestaopedidosApplicationTests.java
src/test/java/br/com/gestaopedidos/application/service/: PedidoServiceIntegrationTest.java
src/test/java/br/com/gestaopedidos/infrastructure/messaging/: NotificacaoServiceIntegrationTest.java
